<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Lập trình web - CT428</title>
   <style>
      /*--- header ---*/
      #header {
         border: 1px solid black;
         background-color: lightgreen;
         width: auto;
         margin: auto;
         padding: 5px;
         text-align: center;
         font-size: 35px;
      }

      #content {
         border: 1px solid black;
         width: auto;
         margin: auto;
         margin-top: 5px;
         margin-bottom: 5px;
         background-color: #f5fffa;
         padding: 5px;
         align-items: center;
      }

      table {
         border-collapse: collapse;
      }

      tr,
      th,
      td {
         width: 250px;
         text-align: center;
         padding: 5px;
      }

      #footer {
         border: 1px solid black;
         background-color: lightgreen;
         width: auto;
         margin: auto;
         padding: 5px;
         text-align: left;
         font-size: 18px;
      }
   </style>
</head>

<body>
   <!-- Header of index -->
   <div id="header">
      WEBSITE THỰC HÀNH LẬP TRÌNH WEB - GV: Nguyễn Cao Hồng Ngọc
   </div>
   <!-- End of Header -->
   <div id="content">
      <h2 style="text-align: center;">BÀI TẬP THỰC HÀNH LẬP TRÌNH WEB</h2>
      <table border=1 align="center">
         <tr>
            <th rowspan="3">Buổi 1 - HTML</th>
            <td><a href="/Buoi_1/bai1.html">Bài 1</a></td>
            <td>Lịch làm việc</td>
         </tr>
         <tr>
            <td><a href="/Buoi_1/bai2.html">Bài 2</a></td>
            <td>Form đăng ký</td>
         </tr>
         <tr>
            <td><a href="/index.html">Bài 3</a></td>
            <td>Trang web cá nhân</td>
         </tr>
         <tr>
            <th rowspan="3">Buổi 2 - CSS</th>
            <td><a href="/Buoi2/bai1.html">Bài 1</a></td>
            <td>Lịch làm việc</td>
         </tr>
         <tr>
            <td><a href="/Buoi2/div.html">Bài 2</a></td>
            <td>Định dạng trang web</td>
         </tr>
         <tr>
            <td><a href="/index.html">Bài 3</a></td>
            <td>Trang chủ</td>
         </tr>
         <tr>
            <th rowspan="4">Buổi 3 - PHP</th>
            <td><a href="">Bài 1</a></td>
            <td>Đăng ký</td>
         </tr>
         <tr>
            <td><a href="">Bài 2</a></td>
            <td>Đăng nhập</td>
         </tr>
         <tr>
            <td><a href="">Bài 3</a></td>
            <td>Thêm sản phẩm</td>
         </tr>
         <tr>
            <td><a href="">Bài 4</a></td>
            <td>Danh sách sản phẩm</td>
         </tr>

         <tr>
            <th rowspan="4">Buổi 4 - JAVASCRIPT</th>
            <td><a href="">Bài 1</a></td>
            <td>Form validation</td>
         </tr>
         <tr>
            <td><a href="">Bài 2</a></td>
            <td>Image Rollovers</td>
         </tr>
         <tr>
            <td><a href="">Bài 3</a></td>
            <td>Timer</td>
         </tr>
         <tr>
            <td><a href="">Bài 4</a></td>
            <td>Images from database</td>
         </tr>

         <tr>
            <th rowspan="4">Buổi 5 -AJAX</th>
            <td><a href="">Bài 1</a></td>
            <td>Existed user</td>
         </tr>
         <tr>
            <td><a href="">Bài 2</a></td>
            <td>Product's details</td>
         </tr>
         <tr>
            <td><a href="">Bài 3</a></td>
            <td>Popup image</td>
         </tr>
         <tr>
            <td><a href="">Bài 4</a></td>
            <td>Tìm kiếm</td>
         </tr>
      </table>
   </div>

   <div id="footer">
      <p>Thông tin sinh viên</p>
      <ul style="list-style-type:circle">
         <li>Lê Duy Anh</li>
         <li>S1800005</li>
         <li>Lập trình web - Nhóm 01 - Sáng T2</li>
      </ul>
   </div>
</body>

</html>